<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

<!--LINKS-->
    <link rel="stylesheet" href="../../css/homepage.css">
    <link rel="icon" href="../../res/BEC Logo.png">

<!-- LOAD ANIMATION -->
<script>
    window.onload = function() {
        document.body.classList.add('loaded');
    };
</script>

    <title>Home</title>

</head>
<body>



    <nav class="navigation">
        <div class="VS">
            <div class="Logo">
                <img src="../../res/BEC Logo.png" alt="Logo">
            </div>
            <div class="title">BEC Voting System</div>
        </div>
            <div class="nav_links">
                <ul>
                    <li><a href="./home.html">Home</a></li>
                </ul>
            </div>
    </nav>

    <div class="main">
        <div class="main_content">
            <div class="content-container">
                <div class="pages">
                    <h2>MALIGAYANG ARAW!</h2>
                    <h3>You are currently logged in as ADMINISTRATOR</h3>
                </div>
            </div>
        </div>

            <div class="main_content">
                <div class="content-container">
                    <div class="pages">
                        <h2>LINKS</h2>
                        <div class="page-list">
                            <a href="./Add.html"><div class="page-link">ADD CANDIDATES</div></a>
                            <a href="../../php/ADMIN/View.php"><div class="page-link">VIEW CANDIDATES</div></a>
                            <a href="../../php/ADMIN/Edit.php"><div class="page-link">EDIT CANDIDATES</div></a>
                            <a href="../../php/ADMIN/Voters.php"><div class="page-link">VIEW VOTERS</div></a>
                            <a href="../../php/ADMIN/Results.php"><div class="page-link">VIEW RESULTS</div></a>
                        </div>
                    </div>
                </div>
        </div>

    <div class="overlay"></div>

</body>
</html>