*{
    font-family: 'Outfit', sans-serif;
    box-sizing: border-box;
    }
    
    

    body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    background-image: url(../res/BEC_BG.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-attachment: fixed;
    }

    .overlay{
        background-color: #1e1e1ea2;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    body.loaded{
        opacity: 1;
    }
    
    a{
    text-decoration: none;
    color: #FFD700;
    }
    
    /* /TITLE/ */
    .VS{
    display: flex;
    justify-content: left;
    align-items: center;
    }
    
    .title{
    font-size: 1.5rem;
    margin: .5rem;
    }
    
    .Logo img{
    width: 2.5rem;
    height: 2.5rem;
    margin: .5rem;
    }
    
    /* /NAVIGATION/ */
    .navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #800000;
    color: #FFD700 ;
    cursor: default;
    }
    
    /* /NAVIGATION LINKS/ */
    .nav_links ul{
    margin: 0;
    padding: 0;
    display: flex;
    }
    
    .nav_links li{
    list-style: none;
    cursor: pointer;
    transition: all .2s ease-in-out;
    }
    
    .nav_links a{
    text-decoration: none;
    color: #FFD700 ;
    padding: 1rem;
    display: block;
    transition: all .2s ease-in-out;
    }
    
    .nav_links li:hover{
    background-color: #FFD700;
    border-radius: .5rem;
    }

    .nav_links a:hover{
        color: #710000;
    }
    
    /* /CONTENT/ */
    .main{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 2rem;
    }
    
    .main_content{
    display: flex;
    justify-content: center;
    color: #FFD700 ;
    border-radius: 10rem;
    margin: .5rem;
    flex-direction: row;
    }
    
    .content-container{
    display: grid;
    justify-content: center;
    text-align: center;
    align-content: center;
    background-color: #800000;
    border-radius: 1rem;
    margin-top: 10vh;
    margin-bottom: 10vh;
    height: auto;
    }
    
    .pages{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    }


    .page-link{
    background-color: #800000;
    border-color: #B3B3B3;
    color: #FFD700;
    padding: 1rem 6rem;
    border-style: solid;
    border-radius: .7rem;
    margin: .5rem 1rem;
    }
    
    .page-link:hover{
    background-color: #FFD700;
    transition: .2s ease-in-out;
    color: #710000;
    }


    .login_container{
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10rem;
    }
    
    .form-container{
        background-color: #800000  ;
        width: 30vw;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-login{
        width: 100%;
    }
    
    form{
        margin: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #FFD700;
    }
    
    form input[type="text"], [type="password"]/*atribute selector*/{
        background-color: #fff ;
        border-color: #FFD700 ;
        border-style: solid;
        width: 90%;
        padding: 1rem;
        border: 1;
        border-radius: .5rem;
        margin: .5rem 1rem;
        color: #000000;
    }
    
    form input[type="submit"]{
        background-color: #800000 ;
        border-color: #FFD700 ;
        color: #FFD700 ;
        padding: 1rem;
        width: 80%;
        border-style: solid;
        border-radius: .7rem;
        margin: .5rem 1rem;
        transition: all .2s ease-in-out;
    }
    
    form input[type="submit"]:hover{
        background-color: #FFD700;
        border-color: #FFD700 ;
        color: #710000;
        border-style: solid;
        border-radius: .7rem;
        border-radius: .7rem;
        margin: .5rem 1rem;
    }